*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233deg 47% 7%);
    height: 100%;

}

.Stats{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px auto;
    line-height: 1.3;
}

.Statscard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   padding: 00px 100px 10px 100px ;
    

}

.card{
    background-color: hsl(244deg 38% 16%);
    padding: 00px 100px;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding: 30px;
    
    
}

h1{
    font-size: 2.5rem ;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    
}

active{
    color: hsl(277deg 64% 61%);
}

p{
    color: hsl(0deg 0% 100% / 75%);
    opacity: 1.4;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.2rem;
}

.datanumber{
    display: flex;
    gap: 120px;  
    color: white;
    font-weight: bold;
    font-size: 1.9rem;

}

.dataname{
    display: flex;
   
    justify-content: space-between;
    gap: 92px;
    color: white;
    opacity: 0.8;
    font-size: 1rem;
}

.imgsec{
    background-image: linear-gradient( to right bottom, hsla(277, 56%, 34%, 0.61), hsla(277, 56%, 34%, 0.61) ), url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    filter: contrast(110%);
    width: 100%;
}

@media only screen and (max-width: 65em) {

  .Statscard{
   padding-left: 5%;
   padding-right: 5%;
    
  }
    .card {

      padding-left: 10%;
      padding-right: 10%;
    }

    .imgsec{
        background-image: linear-gradient( to right bottom, hsla(277, 56%, 34%, 0.61), hsla(277, 56%, 34%, 0.61) ), url(images/image-header-desktop.jpg);
        grid-row: 1/2;
        padding-left: 13%;
        padding-right: 13%;
        

    }

    .datanumber{
      font-size: 1.1rem;
    }
   
    .dataname{
      font-size: 0.7rem;
    }
}   

@media only screen and (max-width: 40em){
.Statscard{
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr  1fr;

}

.text{
  padding-left: 10%;
  padding-right: 10%;
}
}

@media only screen and (max-width: 25em){

.Statscard{
grid-template-rows: 1fr 2fr;
margin: auto;


}
.datanumber{
  padding-right: 13%;
  font-size: 0.4em;


}


.dataname{
font-size: 7px;


}

.text{
  text-align: center;
 

}

h1{
  font-size: 1.7rem;
}

p{
  text-align: center;
  font-size: 0.8rem;
}
.imgsec{
  background-image: linear-gradient( to right bottom, hsla(277, 56%, 34%, 0.61), hsla(277, 56%, 34%, 0.61) ), url(images/image-header-mobile.jpg);

}

} 


  



  /* @media only screen and (max-width: 38em) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .card__text {
      grid-row: 2/3;
      align-items: center;
    }
  
    .card__text p {
      text-align: center;
      max-width: 100%;
    }
  
    .heading-primary {
      text-align: center;
    }
  
    .card__data {
      justify-content: center;
      gap: 5rem;
      margin-top: 2rem;
    }
  
    .card__image {
      background-image: linear-gradient(
          to right bottom,
          hsla(277, 56%, 34%, 0.61),
          hsla(277, 56%, 34%, 0.61)
        ),
        url(../images/image-header-mobile.jpg);
      grid-row: 1/2;
    }
  }
  
  @media only screen and (max-width: 24em) {
    .card {
      grid-template-rows: 1fr 2fr;
    }
  
    .card__text {
      padding: 4rem 3rem;
    }
  
    .card__text > p {
      width: 90%;
    }
  
    .card__data {
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-top: 1rem;
    }
  } 
  
  ***** FOOTER *****/
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
   */